<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        @keyframes table {
            0% {
                background-color:peachpuff;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: coral;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: darkcyan;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: mediumseagreen;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: peachpuff;
                left: 0px;
                top: 0px;
            }
        }


        table {
            width: 100px;
            height: 100px;
            position: relative;
            background-color:peachpuff;
            animation-name: table;
            animation-duration: 8s;
            animation-delay: 2s;
            border-radius: 50%;
        }
    .wrapper{
        background-color: peachpuff;
        width: 900px;
    }
    </style>
</head>


<body>
    <div class="wrapper" style="width: 400px;">
        <h3 style="text-align: center"> Dictonary in Table-form</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th class="text-muted">Last Name</th>
                        <th class="text-danger">Full Name</th>
                    </tr>
                </thead>
                <tbody>

                    {% for user in users %}
                    <tr>
                        <td class="table-dark">{{ user['first_name'] }}</td>
                        <td class="table-warning text-muted">{{ user['last_name'] }}</td>
                        <td class="table-info text-danger">{{ user['first_name'] }} {{ user['last_name'] }}</td>
                    </tr>
                    {% endfor %}
                    </tr>
                </tbody>
            </table>
    </div>


</html>